# interview_player

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayalus/exoplayer2example/: App.java  ExoPlayerVideoHandler.java  LocalMusicHelper.java  MainActivityOld.java  SmallFulActivity.java  Song.java
app/src/main/java/com/ayalus/exoplayer2example/boxoffice/: BoxOfficeFragment.java  RVAdapter.java  SongViewHolder.java
app/src/main/java/com/ayalus/exoplayer2example/gramaphone/: GramaphoneFragment.java
app/src/main/java/com/ayalus/exoplayer2example/main/: FragmentPagerAdapter.java  MainActivity.java
app/src/main/java/com/ayalus/exoplayer2example/other1/: BlankFragment.java
app/src/main/java/com/ayalus/exoplayer2example/other2/: BlankFragment2.java
app/src/main/java/com/ayalus/exoplayer2example/player/: PlayerActivity.java
app/src/main/res/drawable/: bg_palyer.xml  gradient.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_music_note_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_stars_black_24dp.xml  ic_surround_sound_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_small_ful.xml  content_main.xml  content_player.xml  content_small_ful.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_boxoffice.xml  row_song.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
